WPFTracker/Windows/Timer/TimedActivityControl.xaml

<base:CollapsibleControl x:Class="WPFTracker.Windows.Timer.TimedActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTracker.Windows.Timer"
             xmlns:base="clr-namespace:WPFTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel DockPanel.Dock="Right" >
            <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,0" Padding="2,0,0,0">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding CollapsibleColumnWidth}"/>
                        <ColumnDefinition Width="{Binding CollapsibleColumnWidth}"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- First Row -->
                    <!--<Label HorizontalAlignment="Center" Content="Time Keeper" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0,5,0" />-->
                    <!-- Second Row -->
                    <ComboBox VerticalAlignment="Center" x:Name="TimerOptionsComboBox" Grid.Row="0" Grid.Column="0" Width="100" SelectionChanged="TimerOptionsComboBox_SelectionChanged">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="30" />
                    </ComboBox>
                    <Button VerticalAlignment="Center" x:Name="TimerAction" Content="Start Timer" Width="85" Grid.Row="0" Grid.Column="1" Click="StartTimer_Click" Margin="10,0,10,0" />
                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="Transparent" />
                    <!-- Transparent Rectangle as a placeholder -->
                    <TextBlock x:Name="TimeLeftTextBlock" Grid.Row="0" Grid.Column="2" MinWidth="70" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</base:CollapsibleControl>
