WPFTracker/Controls/ProblemInfo/ProblemInfo.xaml

<UserControl x:Class="WPFTracker.Controls.ProblemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Popup x:Name="InputPopup" IsOpen="False" StaysOpen="True" MinHeight="0" Width="500" Opened="InputPopup_Opened">
        <Border x:Name="PopupBorder" Background="White" BorderBrush="White" BorderThickness="5">
            <!-- Custom content for the popup -->
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Problem Link" Grid.Row="0"/>
            <TextBox x:Name="ProblemLink" TabIndex="0" Grid.Row="1" />
            <TextBlock Text="Status" Grid.Row="2"/>
            <ComboBox Name="Status" Grid.Row="3">
                    <ComboBoxItem Content="Completed" IsSelected="True" />
                    <ComboBoxItem Content="Completed With Hints" />
                    <ComboBoxItem Content="Redo" />
                </ComboBox>
            <TextBlock Text="Comments" Grid.Row="4"/>
            <TextBox x:Name="Comments" AcceptsReturn="True" MinHeight ="40" TextWrapping="Wrap"  Grid.Row="5" />
            <Button Content="Submit" Margin="0,10,0,0" Click="Submit_Click" TabIndex="1" Grid.Row="6" />
                
            </Grid>
        </Border>
    </Popup>
</UserControl>
