WPFTracker/Windows/MainWindow/MainWindow.xaml

<Window x:Class="WPFTracker.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTracker.Windows.MainWindow"
        SizeToContent="WidthAndHeight"
         WindowStyle="SingleBorderWindow" AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d"
        Title="MainWindow" KeyUp="Window_KeyUp" MouseMove="Window_MouseMove" PreviewMouseDown="Window_PreviewMouseDown" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu" Placement="MousePoint">
            <MenuItem Header="Minimize" Click="Minimize_Click"/>
            <MenuItem Header="Switch Modes" Click="SwitchModes_Click" />
            <MenuItem Header="Quit" Click="Quit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Add the button at the bottom of the window -->
        <Button Content=">" Name="ToggleSize" Click="ToggleSize_Click" VerticalAlignment="Stretch" Width="20" Grid.Column="0" Grid.Row="1"/>

        <!-- Add a ContentControl to host the child UserControls -->
        <ContentControl x:Name="contentControl" Grid.Column="2" ContextMenu="{StaticResource ContextMenu}"/>
    </Grid>
</Window>
