WPFTracker/Controls/Feedback/FeedbackPopupControl.xaml

<UserControl x:Class="WPFTracker.Controls.FeedbackPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <Popup x:Name="FeedbackPopup" IsOpen="False" StaysOpen="True" Width="500" d:IsOpen="True" KeyDown="FeedbackPopup_KeyDown" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"  Grid.Column="0">Title: </Label>
            <TextBox Grid.Column="1" Height="20" x:Name="IssueTitle" VerticalAlignment="Center"  />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Details: "/>
            <TextBox Margin="5,0,5,0" Grid.Row="1" x:Name="IssueDetails" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
        </Grid>
        <Button Grid.Row="2" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="26" Width="79" Click="Button_Click"/>
    </Grid>
    </Popup>
</UserControl>
