WPFTracker/MainWindow.xaml

<Window x:Class="WPFTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localcontrols="clr-namespace:WPFTracker.Controls" 
        xmlns:wpftracker="clr-namespace:WPFTracker"
        xmlns:local="clr-namespace:WPFTracker"
        xmlns:utils="clr-namespace:WPFTracker.Utilities"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=wpftracker:MainWindowViewModel}"
        mc:Ignorable="d"
        DataContext="{x:Static wpftracker:MainWindowViewModel.Instance}"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
         WindowStyle="SingleBorderWindow" AllowsTransparency="True" Background="Transparent"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Key="ContextMenu" Placement="MousePoint">
            <MenuItem Header="Minimize" Click="Minimize_Click"/>
            <MenuItem Header="Quit" Click="Quit_Click"/>
        </ContextMenu>
        <Style x:Key="Count" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <localcontrols:AppInfoControl x:Name="AppInfoPopup" Grid.Row="3"/>
                <localcontrols:FeedbackPopupControl x:Name="FeedbackPopup" Grid.Row="3"  />
                <localcontrols:AppsList x:Name="ListPopup" Grid.Row="3"/>
                <localcontrols:ContactInfoControl x:Name="ContactInfoPopup" Grid.Row="3"/>
                <localcontrols:VendorsList x:Name="VendorsPopup"  Grid.Row="3"/>
                <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
                    <StackPanel ContextMenu="{StaticResource ContextMenu}" Orientation="Horizontal" Margin="5, 0,0,0">
                        <Grid Cursor="Hand" x:Name="AppsFiledTodayGrid" MouseLeftButtonDown="AppsFiledToday_OnMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black"><Run Text="Apps Filed Today"/></TextBlock>
                            <TextBlock Grid.Column="1" Style="{StaticResource Count}" Foreground="Red" Text="{Binding Tracker.FiledTodayCount, FallbackValue=0}" IsHitTestVisible="True" />
                        </Grid>

                        <Border x:Name="BadgeBorder" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,0,10,0"/>
                        <Grid Cursor="Hand" x:Name="AppsFiledGrid" MouseLeftButtonDown="AppsFiled_OnMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black"><Run Text="Apps Filed"/></TextBlock>
                            <TextBlock Grid.Column="1" Style="{StaticResource Count}" Foreground="Black" Text="{Binding Tracker.FiledAppsCount, FallbackValue=0}" IsHitTestVisible="True" />
                        </Grid>




                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
                    <StackPanel ContextMenu="{StaticResource ContextMenu}" Orientation="Horizontal" Margin="5, 0,0,0">
                        <Grid Grid.Row ="1"  Cursor="Hand" x:Name="VendorsGrid" MouseLeftButtonDown="VendorsGrid_OnMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Padding="0,0,20,0"><Run Text="Contacts Today" /></TextBlock>
                            <TextBlock Grid.Column="1" Style="{StaticResource Count}" Foreground="Red" Text="{Binding Tracker.ContactsToday, FallbackValue=0}" IsHitTestVisible="True" />
                        </Grid>
                        <Border x:Name="BadgeBorder1" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,0,10,0"/>
                        <Grid Cursor="Hand" x:Name="TotalVendorsGrid" MouseLeftButtonDown="TotalVendorsGrid_OnMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black"><Run Text="Total Contacts"/></TextBlock>
                            <TextBlock Grid.Column="1" Style="{StaticResource Count}" Foreground="Black" Text="{Binding Tracker.TotalContacts, FallbackValue=0}" IsHitTestVisible="True" />
                        </Grid>
                    </StackPanel>
                </Border>

                
            </Grid>
        </StackPanel>
    </DockPanel>
        <Grid Grid.Row="1" Background="Transparent" Visibility="{Binding ShowBadge}">
            <!--{Binding ShowBadge}-->
            <Viewbox Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Width="20">
                <Grid Width="20" >
                    <Ellipse Fill="Red" Stroke="Transparent" StrokeThickness="2" />
                    <TextBlock Text="!" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="0,0,0,1" />
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>

</Window>
