WPFTracker/MainWindow.xaml

<Window x:Class="WPFTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localcontrols="clr-namespace:WPFTracker.Controls" 
        xmlns:wpftracker="clr-namespace:WPFTracker"
        xmlns:local="clr-namespace:WPFTracker"
        xmlns:utils="clr-namespace:WPFTracker.Utilities"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=wpftracker:MainWindowViewModel}"
        mc:Ignorable="d"
        DataContext="{x:Static wpftracker:MainWindowViewModel.Instance}"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
         WindowStyle="SingleBorderWindow" AllowsTransparency="True" Background="White"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Key="ContextMenu" Placement="MousePoint">
            <MenuItem Header="Minimize" Click="Minimize_Click"/>
            <MenuItem Header="Quit" Click="Quit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <localcontrols:AppInfoControl x:Name="AppInfoPopup" Grid.Row="3"/>
                <localcontrols:FeedbackPopupControl x:Name="FeedbackPopup" Grid.Row="3"  />
                <localcontrols:AppsList x:Name="ListPopup" Grid.Row="3"/>
                <localcontrols:ContactInfoControl x:Name="ContactInfoPopup" Grid.Row="3"/>
                <localcontrols:VendorsList x:Name="VendorsPopup"  Grid.Row="3"/>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="0">
                    <StackPanel ContextMenu="{StaticResource ContextMenu}" Orientation="Horizontal" >
                        <Grid Cursor="Hand" x:Name="AppsFiledTodayGrid" MouseLeftButtonDown="AppsFiledToday_OnMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black"><Run Text="Apps Filed Today:"/></TextBlock>
                            <TextBlock Grid.Column="1" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Text="{Binding Tracker.FiledTodayCount}" IsHitTestVisible="True" />
                        </Grid>

                        <Border x:Name="BadgeBorder" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,0,10,0"/>
                        <Grid Cursor="Hand" x:Name="AppsFiledGrid" MouseLeftButtonDown="AppsFiled_OnMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black"><Run Text="Apps Filed:"/></TextBlock>
                            <TextBlock Grid.Column="1" Margin="0,0,5,10" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Text="{Binding Tracker.FiledAppsCount}" IsHitTestVisible="True" />
                        </Grid>



                        <Viewbox Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <Grid Width="20" Height="20" Visibility="{Binding ShowBadge}">
                                <Ellipse Fill="Red" Stroke="White" StrokeThickness="2" />
                                <TextBlock Text="!" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                            </Grid>
                        </Viewbox>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                    <StackPanel ContextMenu="{StaticResource ContextMenu}" Orientation="Horizontal">
                        <Grid Grid.Row ="1"  Cursor="Hand" x:Name="VendorsGrid" MouseLeftButtonDown="VendorsGrid_OnMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Padding="0,0,20,0"><Run Text="Contacts Today:" /></TextBlock>
                            <TextBlock Grid.Column="1" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Text="{Binding Tracker.ContactsToday}" IsHitTestVisible="True" />
                        </Grid>
                        <Border x:Name="BadgeBorder1" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,0,10,0"/>
                        <Grid Cursor="Hand" x:Name="TotalVendorsGrid" MouseLeftButtonDown="TotalVendorsGrid_OnMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black"><Run Text="Total Contacts:"/></TextBlock>
                            <TextBlock Grid.Column="1" Margin="0,0,5,10" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Text="{Binding Tracker.TotalContacts}" IsHitTestVisible="True" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </DockPanel>


</Window>
